language: ruby
rvm:
- 2.1
before_install: gem install jekyll html-proofer rdiscount
script: jekyll build && htmlproof ./_site --disable-external --href-ignore /feed/ --check-html --check-favicon --only-4xx

# branch whitelist
branches:
  only:
  - admin # test the admin branch only
  - /admin-(.*)/ # test every branch which starts with "admin-"

env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer
